.about{
    margin-top: 10px;
}

.story{
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    

    h2{
        margin-bottom: 30px;
        font-size: 32px;
    }

    p{
        line-height: 1.8; 
    }

    img{
        width: 100%;
        border-radius: 10px;
    }

    .image{
        position: relative;

        .dots{
            position: absolute;
            width: 300px;
            right: -60px;
            top: -100px;
            z-index: -1;
        }
    }

}

.story>*{
    width: 45%;
}


/* .story{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;

    p{
        color: #666;
        line-height: 1.8;
        width: 55%;
    }

    img{
        width: 35%;
    }
} */

@media (max-width:700px){
    .story{
        flex-direction: column;
        margin-inline: auto;

        img{
            display: none;
        }
    
       .content{
        width: 100%;
       }
    } 
}

.services{
    margin-top: 100px;

    p{
        color: #666;
        line-height: 1.8;
        margin-bottom: 40px;
    }
}

.instructors{
    margin-block: 100px;
}

.boxx{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;


    div{
        color: white;
        background-color: var(--main-color);
        width: 300px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        padding: 25px;
        position: relative;
        transition: 0.3s
    }
};

.instructors{
    margin-top: 100px;

}

.instructors .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 50px;

    .card{
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
        position: relative;
        margin-bottom: 50px;
        transition: 0.3s;
    }

    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        right: 10px;
        top: -65px;
        border: 4px solid var(--main-color);
    }

    span{
        display: block;
        border-bottom: 1px solid black;
        padding: 10px;
        line-height: 1.5;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 900;
    }

    p{
        padding: 10px;
        color:#666;
        line-height: 1.5;
        width: 100%;
    }
}

.card:hover{
    transform: translateY(-10px);
}

.boxx div:hover{
    transform: translateY(-10px);
}

.paragraphColor{
    color: white !important;
}









